public class MissingNumberFinder {
    public static int findMissingNumber(int[] arr) {
        int n = arr.length + 1; 
        long totalSum = (long) n * (n + 1) / 2;
        long arrSum = 0;

        for (int num : arr) {
            arrSum += num;
        }

        return (int) (totalSum - arrSum);
    }

    public static void main(String[] args) {
        System.out.println(findMissingNumber(new int[]{1, 2, 4, 5})); 
        System.out.println(findMissingNumber(new int[]{2, 3, 4, 5})); 
        System.out.println(findMissingNumber(new int[]{1, 2, 3, 4})); 
        System.out.println(findMissingNumber(new int[]{1}));          
        
        int n = 1000000;
        int[] arr = new int[n - 1];
        for (int i = 0; i < n - 1; i++) {
            arr[i] = i + 1;
        }
        System.out.println(findMissingNumber(arr));
    }
}
